# Streaming_Analytics

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  inject-events-improved.ps1  inject-events.ps1  start.ps1  stop.ps1
analytics-api/: pom.xml
analytics-api/src/main/java/com/streaming/api/: AnalyticsResource.java
analytics-api/src/main/java/com/streaming/config/: ApplicationConfig.java
analytics-api/src/main/java/com/streaming/model/: BatchProcessingResult.java  ErrorResponse.java  Event.java  EventProcessingResult.java  RealTimeStats.java  SuccessResponse.java  TrendingStats.java  UserProfile.java  Video.java  VideoRecommendation.java  VideoStats.java  ViewEvent.java
analytics-api/src/main/java/com/streaming/repository/: EventRepository.java  UserProfileRepository.java  UserRecommendationRepository.java  VideoRepository.java  VideoStatsRepository.java  VideoStatsRepository.java.bak
analytics-api/src/main/java/com/streaming/service/: AnalyticsService.java  EventProcessorService.java  RecommendationService.java
analytics-api/src/main/webapp/WEB-INF/: persistence.xml  web.xml
analytics-dashboard/src/main/java/com/streaming/analytics/servlet/: DashboardServlet.java  DashboardViewController.java  StatsServlet.java
analytics-dashboard/src/main/java/com/streaming/dashboard/: DashboardServlet.java
analytics-dashboard/src/main/webapp/: index.jsp
analytics-dashboard/src/main/webapp/WEB-INF/views/: dashboard.jsp  dashboard.jsp.bak  dashboard_new.jsp
data-generator/: pom.xml
data-generator/src/main/java/com/streaming/generator/: DataGenerator.java
mongo-init/: init-data.sh  mongo-init.js
